s
print(s)
s<-c(1,2,3,54,6)
s<-c(1,2,3,54,6)
s
s<-c(1,2,3,54,6)
s
demo(0)
demo
demo()
demo(graphics)
demo(graphics, package = "graphics", ask= TRUE)
install.packages("zoo")
library(zoo)
install.packages("readx1")
install.packages("readx1")
library(readx1)
install.packages("readxl")
library(readxl)
d<-(read_excel("data.xlsx")
view(d)
d<-read_excel("data.xlsx")
view(d)
View(d)
f<-read.csv("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_4/HairEyeColor.csv")
View(f)
save(d,f,file="xxx")
load("xxx")
d$`Работающие активы`
y<-c(4,5,8,9,7,67,1,4)
mean(y)
median(y)
y[y>mean(y)]
x<-c(2,3)
prod(x)
q<-c(1:1000)
r<-sample(c(1:1000),1000)
r
r<-sample(c(1:1000),1000)
q+r
q*r
q^r
sqrt(sum((r-mean(r))^2)/(length(r)-1))
sd(r)
u<-runif(500,4,90)
u
p<-rnorm(50,6,2)
p
x<-sample(c(1:1000000),1000)
y<-c(1:500)
median(x)
install.packages("psych")
library(psych)
mean(y)-harmonic.mean(y)
x
x<-runif(1000,1,1000000)
y<-c(1:500)
median(x)
install.packages("psych")
